/*Estilos generales*/
@font-face {
  font-family: "Ruberoid";
  src: url(Ruberoid/Ruberoid-Medium.otf);
}

h1,
h3,
h2,
h5,
h4,
.nav-link,
.btn,
.mi-boton {
  font-family: "Ruberoid";
  /*font-family: 'Quicksand', sans-serif;*/
}

body {
  width: 100%;
  margin: 0; /* Esto elimina el margen predeterminado del cuerpo */
  padding: 0; /* Esto elimina el relleno predeterminado del cuerpo */
  overflow-x:hidden;
}

p {
  font-family: "Plus Jakarta Sans";
  /*font-family: 'Mulish';*/
  font-size: large;
}

.btn {
  font-weight: 600;
}

.btnText {
  font-family: "Ruberoid";
  font-weight: 400;
  margin-right: 1px;
}

.close,
.close2 {
  position: absolute;
  top: 2px;
  right: 4px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: black;
  background-color: white;
  outline: none;
}

.close:hover,
.close2:hover {
  background-color: red;
  color: white;
}

/*Estilos de los íconos*/
.nav-link-icon {
  display: flex;
  align-items: center;
}

.iconoHeader {
  font-size: 30px;
}

.iconos {
  font-size: 20px;
  margin-top: 35px;
  margin-inline: 12px;
  color: black;
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.35);
}

.icon-text {
  margin-left: 5px;
}

.fa-envelope,
.fa-phone,
.fa-circle-check {
  opacity: 0.75;
  padding-right: 12px;
  font-size: 20px;
}

.inline-text {
  display: inline; /* Esto hace que el span sea en línea */
  margin-left: 5px; /* Ajusta según sea necesario */
}

.fa-facebook:hover {
  background-color: RGB(59, 89, 152);
  color: white;
}

.fa-linkedin:hover {
  background-color: RGB(0, 119, 181);
  color: white;
}

.fa-instagram:hover {
  background: linear-gradient(to bottom, #d111d1, #eb0027);
  color: white;
}

.fa-tiktok:hover {
  background-color: black;
  color: white;
}

.fa-telegram:hover {
  background-color: rgb(0, 136, 204);
  color: white;
}

.logo {
  width: 30%;
}

.Footer .logo {
  width: 20%;
}

.header .btn{
  width: 50%;
}

.Contacto .btn {
  width: 25%;
}

.Contacto .contactos {
  text-align: center;
}


.logoCurso1 {
  width: 55%;
  margin-right: 130px;
}

/*Estilos del slider*/
.slider {
  width: auto;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide {
  padding-right: 100px;
}

/* Estilos del slider 1 (de izquierda a derecha) */
.slider1 {
  width: auto;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider1 .slide-track {
  display: flex;
  animation: scroll1 60s linear infinite;
  -webkit-animation: scroll1 60s linear infinite;
  width: 100%;
}

@keyframes scroll1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-80px * 7));
    transform: translateX(calc(-80px * 7));
  }
}

/* Estilos del slider 2 (de derecha a izquierda) */
.slider2 {
  width: auto;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider2 h5 {
  white-space: nowrap;
}

.slider2 .slide-track {
  display: flex;
  animation: scroll2 60s linear infinite;
  -webkit-animation: scroll2 60s linear infinite;
  width: 100%;
}

@keyframes scroll2 {
  0% {
    -webkit-transform: translateX(calc(-80px * 7));
    transform: translateX(calc(-80px * 7));
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/*Slider de textos para las palabras clave*/
.sliderTitulos {
  display: none;
}

.footer-items {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-item {
  list-style: none;
  margin-right: 10px; /* Ajusta el espaciado entre los elementos según sea necesario */
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Ajusta la altura según tus necesidades */
}

.img-Palabras {
  margin-top: 20px;
  max-width: 40%;
  height: auto;
}

.slide img {
  width: 70px;
}

/*Estilos para el botón de wssp*/
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.float:hover {
  text-decoration: none;
  color: #fff;
  background-color: #1ab152;

  animation: shake 1s;

  animation-iteration-count: infinite;
}

.my-float {
  margin-top: 16px;
}

.modal,
.modal2 {
  display: none;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.form-control .btn {
  width: 25%;
}

.col-md-2 {
  width: 18%;
  margin-right: 20px;
}

/* Estilo para el contenido del formulario */
.modal-content,
.modal-content2 {
  background-color: #fff;
  padding-right: 50px;
  padding-left: 50px;
  border-radius: 10px;
  width: 40%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/*Animacion de la barra de navegación*/
.navbar {
  top: -100%;
  animation: anim1 2s forwards 0s;
}

@keyframes anim1 {
  from {
    top: -100%;
  }
  to {
    top: 0%;
  }
}

/*Animacion de la imagen*/
.image-container {
  animation: slideIn 3s ease-in-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/*Animacion del botón de wssp y del texto del home*/
.whatsapp,
.text-container {
  animation: slideInFromRight 3s ease-in-out;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Define la animación para el botón de WhatsApp */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.whatsapp,
.titulos {
  animation: slideUp 2s ease-in-out;
}

.card {
  border-radius: 2%;
  margin: 0 0.9em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  padding: 12px;
}

.card img {
  border-radius: 2%;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-circle-check {
  color: #F3D533;
}

.row p {
  margin-top: -7px;
}

/*Estilos de desplegables generales*/
.desplegables .btn {
  background-color: #263c94;
  color: white;
  padding-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.desplegables .btnGeneral:hover {
  background-color: #324ebd;
  color: white;
}
.desplegables i {
  margin-left: 10px;
  margin-right: 4px;
  font-size: 20px;
}

.desplegables .content {
  border-radius: 0% 0% 2% 2%;
  padding: 0% 3% 0 3%;
  background-color: #3152a1;
  color: white;
  border: none;
  height: auto;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
}

.module-content {
  border-radius: 0% 0% 2% 2%;
  background-color: #3152a1;
  color: white;
  height: auto;
  border: none;
  max-height: 0;
  width: auto;
  overflow: hidden;
  transition: max-height 1s ease, border 0.5s ease; /* Combinar ambas transiciones */
}

.module-content .closing {
  transition: none; /* Elimina la transición al cerrar */
}

.desplegables .grupo {
  color: white;
  border: none;
  width: 100%;
  height: auto; /* Cambiado de 100% a auto */
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease, margin-top 0.5s ease; /* Añadida transición para margin-top */
}

/*Desplegables de módulos*/
.module-content.closing {
  transition: none; /* Elimina la transición al cerrar */
}

.module-content p {
  margin-left: 10px;
}

.fa-caret-down {
  font-size: 25px;
  margin-top: 2px;
  margin-left: 1px;
}

.fa-caret-up {
  font-size: 25px;
  margin-top: 2px;
  margin-left: 1px;
  color: #fdd406;
}

.fa-angle-up {
  display: none;
}

.desplegables .fa-dollar-sign {
  font-size: 17px;
}

.imgLogo {
  position: absolute;
  margin-top: 35%;
  margin-left: 44%;
  z-index: 2;
}

.imgLogo img {
  background-color: rgba(255, 255, 255, 0.507);
  padding: 4px;
  width: 36px;
  height: 36px;
  margin-right: 7px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.imgLogo1 {
  position: absolute;
  margin-top: 30%;
  margin-left: 30%;
  z-index: 2;
}

.imgLogo1 img {
  background-color: rgba(255, 255, 255, 0.507);
  padding: 4px;
  width: 36px;
  height: 36px;
  margin-right: 7px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.modal-content3 {
  background-color: white;
  border-radius: 10px;
  margin-left: 4%;
  width: 92%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.miModal {
  position: absolute;
  width: 100%;
  align-items: center;
  margin-top: -60px;
}

.content .fa-tag {
  font-size: 20px;
  padding: 0 5px 0 0;
}

.modCont {
  margin-left: 8%;
}

.modCont2 {
  margin-right: -21%;
}

.cuadroFecha {
  color: #F3D533;
  width: auto;
  height: auto;
}

.curso2 .btn{
  background-color: #3E2C80;
}

.curso2 .btnGeneral:hover {
  background-color: #370489da;
}

.curso2 .content{
  background-color: #370489da;
}

.curso2 .module-content {
  background-color: #370489da;
}

.cuadroFecha p {
  font-weight: 600;
}

@media (max-width : 800px) {
  .Img-Referencia {
    display: none;
  }
  .ofertasProm {
    margin-top: 30%;
  }
}


/*Responsividad*/
@media (max-width: 1200px) {
  .modal-content,
  .modal-content2 {
    width: 80%;
  }

  .header .btn{
    width: 65%;
  }

  /*3 palabras clave*/
  .titulos h3{
    font-size: 15px;
  }

  .Capacitaciones h2{
    margin-inline: 10%;
    font-size: 15px;
  }

  .Capacitaciones p{
    display: none;
  }

  .Capacitaciones {
    margin-top: -20%;
  }

  .carousel .btn {
    width: 100%;
  }

  .Contacto h1{
    margin-inline: -15%;
  }

  .Contacto .btn {
    width: 130%;
    margin-left: -15%;
  }

  .Contacto .contactos {
    text-align: left;
  }

  .footer-items p {
    margin-inline: 1%;
  }

  .footer-items .iconos {
    font-size: 23px;
    margin-top: 35px;
    margin-inline: -5%;
    color: black;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.35);
  }

  .Footer .logo{ 
    width: 50%;
  }
  
  .contenedorTitulos {
    display: none;
  }

  .sliderTitulos {
    display: block;
  }

  .slider3 .slide img {
    width: 50px;
  }

  .slider3 .slide {
    padding-right: 80px;
  }

  .slider0 .slide img {
    width: 67px;
  }

  .slider0 .slide {
    padding-right: 50px;
  }

  .txtInicialForm {
    display:none;
  }

  .txtInicialForm1 {
    display: block;
  }

  .form-control .btn {
    width: 60%;
  }

  .form2 .btn {
    width: 100%;
  }

}

/*Carrusel de tarjetas*/
@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}